# IBEXDATAServer

./: IBEXDATA.sln  README.md
Common/: Common.csproj
Common/DTO/: BankDTO.cs  BankNamesDTO.cs  BuildingDTO.cs  ContractorDTO.cs  ContractorDTO2.cs  MortagegeDTO.cs  OwnerDTO.cs  OwnerNamesDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  TenantDTO.cs
Common/Models/: Action.cs  AdminApproval.cs  Apartment.cs  ApartmentFile.cs  ApartmentFilesold.cs  Bank.cs  BankCertificate.cs  BillsMortgageForTabu.cs  Building.cs  CausesReleaseMortgage.cs  Comment.cs  Contractor.cs  CorrectionMortgage.cs  CurrencyType.cs  Fare.cs  FixMortgage.cs  LinkageCode.cs  LinkagesApartment.cs  LnkParkingParkingType.cs  MessageEmailReply.cs  MessagesEmail.cs  Mortagege.cs  MortagegeLevel.cs  MortagegesType.cs  MortgageToTeanant.cs  Owner.cs  OwnerTenant.cs  Parking.cs  ParkingType.cs  PermissionsToAction.cs  PowerOfAttorney.cs  PowerOfAttorneyType.cs  Project.cs  Restriction.cs  RestrictionToTeanant.cs  RightsApproval.cs  RightsTransfer.cs  RightsTransferToTenant.cs  RightsTransferType.cs  Role.cs  (+9 more)
DB/: ApartmentDB.cs  BankDB.cs  BuildingDB.cs  ContractorDB.cs  DB.csproj  DbContext.cs  FareDB.cs  IApartmentDB.cs  IBankDB.cs  IBuildingDB.cs  IContractorDB.cs  IFareDB.cs  IMortagegeDB.cs  IOwnerDB.cs  IProjectDB.cs  ITenantDB.cs  MortagegeDB.cs  OwnerDB.cs  ProjectDB.cs  TenantDB.cs
IBEXDATA/: Application.csproj  IBEXDATA.http  Mapper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Service/: ApartmentService.cs  BankService.cs  BuildingService.cs  ContractorService.cs  FareService.cs  (+14 more)
(+11 files in other folders)
